.line {
  display: flex;
  gap: 5px;
}

.tile {
  width: 52px;
  height: 52px;
  border: 2px solid #3a3a3c;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}